2023-02-12 22:48:17.542103 - System Start
2023-02-12 22:48:17.542828 - Processing URL Inputs
2023-02-12 22:48:17.542843 - Analyzing https://github.com/cloudinary/cloudinary_npm
2023-02-12 22:48:17.542866 - Calling GraphQL API & REST API
2023-02-12 22:48:19.104582 - Deleting Directory: /home/shay/a/will2116/ECE-461-Project/cloudinary_npm
2023-02-12 22:48:21.653167 - Response Data Saved
2023-02-12 22:48:21.653206 - Analyzing https://www.npmjs.com/package/express
2023-02-12 22:48:21.754829 - Calling GraphQL API & REST API
2023-02-12 22:48:23.230454 - Deleting Directory: /home/shay/a/will2116/ECE-461-Project/express
2023-02-12 22:48:26.781548 - Response Data Saved
2023-02-12 22:48:26.781587 - Analyzing https://github.com/nullivex/nodist
2023-02-12 22:48:26.781615 - Calling GraphQL API & REST API
2023-02-12 22:48:28.082878 - Deleting Directory: /home/shay/a/will2116/ECE-461-Project/nodist
2023-02-12 22:48:29.307585 - Response Data Saved
2023-02-12 22:48:29.307623 - Analyzing https://github.com/lodash/lodash
2023-02-12 22:48:29.307653 - Calling GraphQL API & REST API
2023-02-12 22:48:30.853589 - Deleting Directory: /home/shay/a/will2116/ECE-461-Project/lodash
2023-02-12 22:48:35.171254 - Response Data Saved
2023-02-12 22:48:35.171291 - Analyzing https://www.npmjs.com/package/browserify
2023-02-12 22:48:35.335801 - Calling GraphQL API & REST API
2023-02-12 22:48:36.770064 - Deleting Directory: /home/shay/a/will2116/ECE-461-Project/browserify
2023-02-12 22:48:41.655581 - Response Data Saved
2023-02-12 22:48:41.655660 - All Data Written
2023-02-12 22:48:41.655662 - Calculating Metrics & Total Score
