2023-02-12 21:57:28.759034 - System Start
2023-02-12 21:57:28.759739 - Processing URL Inputs
2023-02-12 21:57:28.759753 - Analyzing https://github.com/cloudinary/cloudinary_npm
2023-02-12 21:57:28.759776 - Calling GraphQL API & REST API
2023-02-12 21:57:33.508371 - Response Data Saved
2023-02-12 21:57:33.508601 - Analyzing https://www.npmjs.com/package/express
2023-02-12 21:57:33.642006 - Calling GraphQL API & REST API
2023-02-12 21:57:38.010422 - Response Data Saved
2023-02-12 21:57:38.010454 - Analyzing https://github.com/nullivex/nodist
2023-02-12 21:57:38.010487 - Calling GraphQL API & REST API
2023-02-12 21:57:40.823350 - Response Data Saved
2023-02-12 21:57:40.823379 - Analyzing https://github.com/lodash/lodash
2023-02-12 21:57:40.823397 - Calling GraphQL API & REST API
2023-02-12 21:57:46.317306 - Response Data Saved
2023-02-12 21:57:46.317332 - Analyzing https://www.npmjs.com/package/browserify
2023-02-12 21:57:46.507492 - Calling GraphQL API & REST API
2023-02-12 21:57:52.165549 - Response Data Saved
2023-02-12 21:57:52.165589 - All Data Written
2023-02-12 21:57:52.165592 - Calculating Metrics & Total Score
